<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LowFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-2y-npx">
                                <rect key="frame" x="0.0" y="20" width="600" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-Rj-GPQ">
                                        <rect key="frame" x="8" y="8" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="qtn-2C-kKd"/>
                                            <constraint firstAttribute="height" constant="21" id="zBS-TZ-tlV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Amplitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geS-mt-KRW">
                                        <rect key="frame" x="8" y="37" width="83" height="25"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 uT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-lh-mSh">
                                        <rect key="frame" x="99" y="39" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="e1F-2R-XXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of samples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-5Q-iD6">
                                        <rect key="frame" x="8" y="70" width="155" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iET-bj-I9T">
                                        <rect key="frame" x="171" y="70" width="63" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-5B-f9t">
                                        <rect key="frame" x="505" y="8" width="87" height="30"/>
                                        <state key="normal" title="Save to CSV">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNq-iF-f9x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QPP-Rj-GPQ" firstAttribute="leading" secondItem="RLK-2y-npx" secondAttribute="leadingMargin" id="4nM-kZ-TCZ"/>
                                    <constraint firstItem="QPP-Rj-GPQ" firstAttribute="leading" secondItem="geS-mt-KRW" secondAttribute="leading" id="BNR-Kv-lNd"/>
                                    <constraint firstItem="JrT-lh-mSh" firstAttribute="leading" secondItem="geS-mt-KRW" secondAttribute="trailing" constant="8" id="FJi-Gd-rwO"/>
                                    <constraint firstItem="gxK-5B-f9t" firstAttribute="top" secondItem="QPP-Rj-GPQ" secondAttribute="top" id="Iey-Fh-4lt"/>
                                    <constraint firstAttribute="bottom" secondItem="gxK-5B-f9t" secondAttribute="bottom" constant="97" id="MGu-x1-uQS"/>
                                    <constraint firstItem="oXM-5Q-iD6" firstAttribute="baseline" secondItem="iET-bj-I9T" secondAttribute="baseline" id="MIc-rA-tpb"/>
                                    <constraint firstItem="iET-bj-I9T" firstAttribute="leading" secondItem="oXM-5Q-iD6" secondAttribute="trailing" constant="8" symbolic="YES" id="V7T-Sl-yzx"/>
                                    <constraint firstItem="oXM-5Q-iD6" firstAttribute="top" secondItem="geS-mt-KRW" secondAttribute="bottom" constant="8" symbolic="YES" id="X0z-Ex-Cou"/>
                                    <constraint firstItem="QPP-Rj-GPQ" firstAttribute="top" secondItem="RLK-2y-npx" secondAttribute="topMargin" id="Zoq-A6-qvt"/>
                                    <constraint firstItem="gxK-5B-f9t" firstAttribute="top" secondItem="RLK-2y-npx" secondAttribute="topMargin" id="Zu6-cE-nTW"/>
                                    <constraint firstItem="gxK-5B-f9t" firstAttribute="trailing" secondItem="RLK-2y-npx" secondAttribute="trailingMargin" id="dBL-WP-ZlD"/>
                                    <constraint firstItem="oXM-5Q-iD6" firstAttribute="leading" secondItem="geS-mt-KRW" secondAttribute="leading" id="ePr-b6-68w"/>
                                    <constraint firstItem="geS-mt-KRW" firstAttribute="top" secondItem="QPP-Rj-GPQ" secondAttribute="bottom" constant="8" id="oaf-JK-iNA"/>
                                    <constraint firstItem="JrT-lh-mSh" firstAttribute="centerY" secondItem="geS-mt-KRW" secondAttribute="centerY" id="zIS-xe-UVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLK-2y-npx" secondAttribute="trailing" id="Jsa-Tj-nQ4"/>
                            <constraint firstItem="RLK-2y-npx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SAr-FM-OPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RLK-2y-npx" secondAttribute="bottom" constant="379" id="fx1-YY-vxO"/>
                            <constraint firstItem="RLK-2y-npx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kTa-UA-ypb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magneticAmplitude" destination="JrT-lh-mSh" id="4OM-5x-fIt"/>
                        <outlet property="numberOfSamples" destination="iET-bj-I9T" id="TSq-7i-9wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
